<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="root">
        <ui:VisualElement class="health-bar">
            <ui:Label text="Health" class="health-label" />
            <ui:VisualElement class="health-fill" />
        </ui:VisualElement>
        <ui:VisualElement class="crosshair" />
        <ui:VisualElement class="abilities">
            <ui:Label text="Abilities" class="abilities-label" />
            <ui:VisualElement class="ability-list" />
        </ui:VisualElement>
        <ui:VisualElement class="inventory">
            <ui:Label text="Inventory" class="inventory-label" />
            <ui:VisualElement class="inventory-grid" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Crosshair" style="flex-grow: 1; position: absolute; top: 50%; right: auto; bottom: auto; left: 50%; background-color: rgb(255, 255, 255); height: 4px; width: 4px; translate: -50% -50%;" />
</ui:UXML>
