VisualElement {}

.root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.health-bar {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 200px;
    height: 20px;
    background-color: gray;
}

.health-fill {
    height: 100%;
    background-color: red;
    width: 100%; /* Dynamically updated */
}

.crosshair {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.abilities {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.ability-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.inventory {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.inventory-grid {
    display: flex;
    /*grid-template-columns: repeat(4, 50px);*/
    grid-gap: 5px;
}
.loot-container {
    position: absolute;
    right: 20px;
    top: 100px;
    flex-direction: column-reverse;
    align-items: flex-end;
    width: 200px;
    gap: 6px;
}

.loot-entry {
    background-color: #222c;
    padding: 4px 10px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    /*unity-font-style: bold;*/
    /*animation-name: fade-out;*/
    /*animation-duration: 1.5s;*/
    /*animation-iteration-count: 1;*/
    /*animation-fill-mode: forwards;*/
}

/*@keyframes fade-out {*/
/*    0% { opacity: 1; }*/
/*    70% { opacity: 1; }*/
/*    100% { opacity: 0; }*/
/*}*/

