trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.D00B99BC" = "236;36;320;550"
	"picker_search_text.D00B99BC" = ""
	"last_search.D00B99BC" = ""
	"OpenInspectorPreview.D00B99BC" = "0"
	"currentGroup.D00B99BC" = "all"
	"picker_window_position_offset.3172962C" = "787;401;320;550"
	"picker_search_text.3172962C" = "shell "
	"last_search.3172962C" = "shell "
	"OpenInspectorPreview.3172962C" = "0"
	"currentGroup.3172962C" = "all"
	"picker_window_position_offset.74AD8FDB" = "791;457;320;550"
	"picker_search_text.74AD8FDB" = "gun "
	"last_search.74AD8FDB" = "gun "
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "all"
	"picker_window_position_offset.075BCD15" = "268;187;320;550"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "96"
	"picker_inspector.075BCD15" = "0"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true